# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Vervet' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vervet
  pod 'SVProgressHUD'
  pod 'HHTabBarView'
  pod 'IQKeyboardManagerSwift'
  pod 'GDCheckbox'
  pod 'SwiftyUserDefaults'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
  pod 'Kingfisher'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Toast-Swift'
  
  pod 'GoogleSignIn'
  
  pod 'Firebase/Messaging'
  pod 'Firebase/Core'
  #pod 'Firebase/Storage'
  #pod 'Firebase/Database'
  pod 'Firebase/Auth'
  
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  
  pod 'Firebase/Firestore'
  pod 'FBSDKLoginKit'
  
end
